# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Set default API URL if not provided
ENV VITE_API_URL=${VITE_API_URL:-https://algo-trade-backend.up.railway.app}

# Build the app
RUN npm run build && ls -la dist/

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Verify files were copied
RUN ls -la /usr/share/nginx/html/

# Copy nginx configuration template
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Expose port 8080 (Railway default)
EXPOSE 8080

# Default port for platforms that do not set PORT
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:${PORT}/ || exit 1

# Start nginx with runtime port substitution
CMD ["sh", "-c", "envsubst '$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
