FERNET_KEY=4O-LfIVOYSO5XfBtSFBxY0EnlYHRE266SJcSkI1pum8=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
# Zerodha API credentials for local development
##ZERODHA_API_KEY=30i4qnng2thn7mfd
ZERODHA_API_SECRET=0ol42oubvv9dpu8ruzw295or9vpthmxx
## Zerodha access token (add from DB)
ZERODHA_REDIRECT_URL=http://localhost:3000/zerodha-callback
# Add other required variables as needed
DATABASE_URL=sqlite:///./local.db
SECRET_KEY=your_local_secret_key
ENCRYPTION_KEY=your_encryption_key
MARKET_TIMEZONE=Asia/Kolkata
MARKET_HOLIDAYS=2026-01-15,2026-01-26,2026-02-15,2026-03-03,2026-03-21,2026-03-26,2026-03-31,2026-04-03,2026-04-14,2026-05-01,2026-05-28,2026-06-26,2026-08-15,2026-09-14,2026-10-02,2026-10-20,2026-11-08,2026-11-10,2026-11-24,2026-12-25
